;; ------------------------------------------------
;;               5.2-create-a-loan
;; ------------------------------------------------

;; define a function named create-a-loan that takes the parameters loanId, loanName, entityName, and loanAmount

  ;; insert data into loans-table using the loanId

    ;; insert "loanName" as value of loanName

    ;; insert "entityName" as value of entityName

    ;; insert "loanAmount" as value of loanAmount

    ;; insert "status" as value INITIATED


  ;; insert to loan inventory table with the parameters inventory-key, loanId, and entity name

    ;; insert "balance" as value loanAmount
