
  ;; --------------------------------------------
  ;; amendment state consts for loan transaction
  ;; --------------------------------------------

  ;; define constant named NONE including comment "none"
  (defconst NONE "none")
  ;; define constant named RATE including comment "rate"
  (defconst RATE "rate")
  ;; define constant named MATURITY including comment "maturity"
  (defconst MATURITY "maturity")
  ;; define constant named AMOUNT including comment "amount"
  (defconst AMOUNT "amount")

  ;; --------------------------------------------
  ;; vote state consts for loan transaction
  ;; --------------------------------------------

  ;; define constant named INITIATED including comment "initiated"
  (defconst INITIATED "initiated")
  ;; define constant named ASSIGNED including comment "assignec"
  (defconst ASSIGNED "assigned")
  ;; define constant named APPROVED including comment "approved"
  (defconst APPROVED "approved")
  ;; define constant named REJECTED including comment "rejected"
  (defconst REJECTED "rejected")

  ;; --------------------------------------------
  ;; key for uuid singleton table
  ;; --------------------------------------------

;; define constant named NEXT-UUID including comment "next-uuid"
  (defconst NEXT-UUID "next-uuid")
  ;; define constant named NEXT-LOANID including comment "next-loanId"
  (defconst NEXT-LOANID "next-loanId")
